# zxlPlayer

./: README.md
app/: build.gradle  zxlplayer.jks
app/src/androidTest/java/com/hx/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hx/player/: PlayerApp.kt
app/src/main/java/com/hx/player/adapter/: HomeAdapter.kt  MusicListAdapter.kt  MvListAdapter.kt  MvPageAdapter.kt  VbPageAdapter.kt  VbangAdapter.kt  YueDanAdapter.kt
app/src/main/java/com/hx/player/base/: BaseActivity.kt  BaseBmobListFragment.kt  BaseBmobView.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListFragment.kt  BaseListPresenter.kt  BaseView.kt
app/src/main/java/com/hx/player/config/: AppConfig.kt  EventBusConstant.kt
app/src/main/java/com/hx/player/model/: AudioBean.kt  HomeItemBean.kt  YueDanBean.kt
app/src/main/java/com/hx/player/model/bmobModel/: Home.kt  MusicList.kt  TestTable.kt  TestVideoListByTabBean.kt  VideoListByTab.kt  VideoTab.kt
app/src/main/java/com/hx/player/net/: HomeRequest.kt  MRequest.kt  NetManager.kt  ResponsHandler.kt  ResponseHandler.kt  TestRequest.kt  YueDanRequest.kt
app/src/main/java/com/hx/player/presenter/impl/: HomePresenterImpl.kt  MvListPresenterImpl.kt  MvPresenterImpl.kt  VbPresenterImpl.kt  YueDanPresenterImpl.kt
app/src/main/java/com/hx/player/presenter/interfaces/: HomePresenter.kt  MvListPresenter.kt  MvPresenter.kt  VbPresenter.kt  YueDanPresenter.kt
app/src/main/java/com/hx/player/service/: AudioService.kt  IService.kt  Iservice.kt
app/src/main/java/com/hx/player/ui/activity/: AboutActivity.kt  AudioPlayActivity.kt  MainActivity.kt  PlayActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/hx/player/ui/fragment/: HomeFragment.kt  MusicLocalFragment.kt  (+6 more)
app/src/main/java/com/hx/player/utils/: CursorUtil.kt  FragmentUtil.kt  StringUtil.kt  ThreadUtil.kt  ToolBarManager.kt  URLProviderUtils.java
app/src/main/java/com/hx/player/view/: HomeView.kt  MvListView.kt  MvView.kt  VbView.kt  YueDanView.kt
app/src/main/java/com/hx/player/widget/: HomeItemView.kt  LoadMoreView.kt  VbangItemView.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main2.xml  activity_music_player_bottom.xml  activity_music_player_middle.xml  activity_music_player_top.xml  activity_setting.xml  activity_video_player_jiecao.xml  fragment_list.xml  fragment_mv.xml  item_home.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hx/player/: ExampleUnitTest.kt
(+1 files in other folders)
