apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('zxlplayer.jks')
            storePassword 'zxl2021'
            keyAlias = 'zxlplayer'
            keyPassword 'zxl2021'
        }
        debug {
            storeFile file('zxlplayer.jks')
            storePassword 'zxl2021'
            keyAlias = 'zxlplayer'
            keyPassword 'zxl2021'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.hx.player"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'

    //anko
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    //bottom-bar
    implementation 'com.roughike:bottom-bar:2.3.1'
    //okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //picasso-transformations
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation 'com.jeremyliao:live-event-bus-x:1.7.2'


    //bmob后端云
    implementation 'io.github.bmob:android-sdk:3.8.4'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'

}
