<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/btnAddData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="增加数据" />

    <Button
        android:id="@+id/btnFindData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询数据" />

    <Button
        android:id="@+id/btnGetTestMvTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询test mv数据" />

    <Button
        android:id="@+id/btnGetTestVideoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取野生视频列表List数据" />

    <Button
        android:id="@+id/btnGetMusicList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取音乐列表List数据" />
</LinearLayout>